# SerenityRestAssured002

./: Dockerfile  Report1  pom.xml  serenity.properties
src/main/java/Interactions/: Delete.java  Get.java  Post.java  Put.java
src/main/java/facts/: ColorPlans.java
src/main/java/models/users/: Datum.java  Users.java  UsersUpdate.java
src/main/java/questions/: GetUsersQuestion.java  ResponseCode.java
src/main/java/stepDefinition/: DeleteUserStepDefinition.java  DisplayUsersStepDefinition.java  RegisterUserStepDefinition.java  RegisterUserStepDefinitionWithPojo.java  UpdateUserStepDefinition.java
src/main/java/tasks/: DeleteUser.java  GetUsers.java  RegisterUser.java  UpdateUser.java
src/test/java/: SerenityInitialTests.java
src/test/java/runners/: TestRunner.java
src/test/resources/features/: resgister_user.feature
